.stroked-light-border {/*--border-gradient-angle is specified from 0turn to 1turn in a keyframe, --runtime is for the colour of the stroke-light*/
    --runtime: #e07c17;
    background-image: conic-gradient(from var(--border-gradient-angle) at 50% 50%, transparent, var(--runtime) 14%, transparent 17%);
    animation: 2s linear 0ms infinite light-border;
    background-size: contain;
  }
  @import url(https://fonts.goggle.com/fredoka.woff2);
      @keyframes light-border {
        0% {
          --border-gradient-angle: 0deg;
        }
        100% {
          --border-gradient-angle: 360deg;
        }
      }
      @media (min-width:640px) {
        html {
          border:2px double;
        }
      }
  html {
    --border-gradient-angle:0deg;
  }
  @property --border-gradient-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 360deg;
  }