pointer-events-none
fixed
absolute
relative
inset-0
inset-0\.5
top-0
top-10
top-20
-top-6
-top-7
top-1\/3
top-3\/4
right-0
right-2
-right-1
-right-2
-right-6
-right-0\.5
bottom-0
bottom-2
bottom-3\/4
bottom-full
left-0
left-2
-left-2
-left-5
-left-6
left-full
float-left
m-2
m-3
m-auto
-m-1
mx-1
mx-2
mx-6
mx-10
mx-auto
-mx-2
-mx-px
my-3
my-4
my-5
mt-1
mt-2
mt-3
mt-4
mt-5
mt-20
-mt-1
mr-2
mr-3
mr-4
mr-1\.5
mr-3\.5
mb-1
mb-2
mb-3
mb-4
mb-5
mb-10
mb-32
mb-1\.5
ml-0
ml-1
ml-2
ml-3
ml-4
ml-10
ml-0\.5
-ml-1
block
inline-block
flex
hidden
h-20
h-px
h-1\/2
h-full
w-5
w-24
w-40
w-96
w-px
w-1\/2
w-11\/12
w-full
flex-1
origin-bottom-right
origin-top-left
transform
transform-gpu
-translate-x-full
scale-150
resize-none
flex-col
items-center
justify-start
justify-center
justify-between
justify-around
space-x-2
space-y-2
space-y-1\.5
overflow-hidden
overflow-y-scroll
truncate
whitespace-normal
whitespace-pre
rounded
rounded-md
rounded-lg
rounded-xl
rounded-full
rounded-t
rounded-t-xl
rounded-r-lg
rounded-b
rounded-l-lg
rounded-tl
rounded-tl-lg
rounded-tl-xl
rounded-tr-md
rounded-tr-lg
rounded-tr-xl
rounded-br
rounded-br-md
rounded-br-lg
rounded-br-xl
rounded-bl-md
rounded-bl-lg
rounded-bl-xl
border-0
border-2
border-4
border
border-t-0
border-t-2
border-t
border-r-0
border-r-2
border-r
border-b-0
border-b-2
border-b
border-l-0
border-l-2
border-l
border-transparent
border-current
border-gray-300
border-gray-400
border-gray-500
border-yellow-100
border-blue-300
hover\:border-current
focus\:border-gray-600
bg-transparent
bg-black
bg-white
bg-gray-100
bg-red-100
bg-red-600
bg-yellow-50
bg-yellow-500
bg-green-200
bg-blue-100
bg-blue-200
bg-blue-300
hover\:bg-white
hover\:bg-gray-100
hover\:bg-gray-200
hover\:bg-gray-300
hover\:bg-yellow-100
hover\:bg-blue-100
focus\:bg-gray-300
focus\:bg-yellow-200
focus\:bg-yellow-300
focus\:bg-blue-100
focus\:bg-blue-200
bg-gradient-to-br
from-gray-200
via-transparent
p-1
p-2
p-3
p-4
p-10
p-0\.5
p-1\.5
p-2\.5
px-2
px-3
px-4
px-5
px-6
px-10
py-3
pt-2
pt-3
pt-4
pt-20
pb-6
pl-1
text-left
text-center
text-right
align-middle
align-bottom
font-sans
font-mono
text-xs
text-sm
text-base
font-normal
leading-4
leading-6
leading-8
tracking-wide
text-current
text-black
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-gray-900
text-yellow-800
text-blue-700
placeholder-gray-600
placeholder-gray-700
opacity-50
shadow-sm
shadow
outline-none
focus\:outline-none
duration-200
duration-500
sm\:absolute
sm\:top-2
sm\:right-2
sm\:bottom-4
sm\:left-24
sm\:mx-6
sm\:my-0
sm\:mt-1
sm\:mr-0
sm\:mr-4
sm\:mr-5
sm\:mb-0
sm\:-mb-1
sm\:ml-2
sm\:inline-block
sm\:flex
sm\:inline-flex
sm\:h-20
sm\:h-28
sm\:w-48
sm\:w-72
sm\:w-80
sm\:w-96
sm\:w-auto
sm\:w-px
sm\:w-0\.5
sm\:w-1\/4
sm\:w-3\/5
sm\:w-5\/6
sm\:flex-col
sm\:items-start
sm\:items-center
sm\:justify-around
sm\:space-x-0
sm\:space-x-6
sm\:px-4
sm\:pb-2
sm\:text-left
sm\:text-sm
md\:mt-0
md\:w-2\/3
md\:w-full
md\:text-sm
lg\:mb-7
lg\:w-60
lg\:w-1\/3
lg\:w-5\/6
xl\:mr-10
xl\:ml-14