pointer-events-none
absolute
relative
inset-0
top-0
top-20
-top-6
-top-8
top-1\/3
top-3\/4
right-0
-right-2
-right-6
right-1\/4
bottom-0
bottom-3
left-0
left-1
-left-2
-left-5
-left-6
m-2
m-auto
-m-1
mx-1
mx-2
mx-6
mx-10
mx-auto
-mx-px
my-2
my-3
my-5
mt-1
mt-2
mt-3
mt-4
mt-5
mt-10
mt-16
-mt-1
mr-2
mr-3
mr-4
mr-8
mr-1\.5
mb-1
mb-2
mb-3
mb-4
mb-5
mb-10
ml-1
ml-2
ml-4
ml-0\.5
-ml-1
block
inline-block
flex
hidden
h-20
h-px
h-1\/2
h-full
w-5
w-24
w-px
w-1\/2
w-full
origin-bottom-right
origin-top-left
transform
transform-gpu
scale-150
items-center
justify-center
sm
space-y-1\.5
overflow-hidden
overflow-y-scroll
truncate
whitespace-pre
rounded
rounded-md
rounded-lg
rounded-full
rounded-t
rounded-t-xl
rounded-r-lg
rounded-b
rounded-l-lg
rounded-tl
rounded-tl-xl
rounded-tr-md
rounded-tr-xl
rounded-br
rounded-br-lg
rounded-br-xl
rounded-bl-md
rounded-bl-lg
rounded-bl-xl
border-0
border-2
border
border-t-0
border-t
border-r-0
border-r-2
border-r
border-b-0
border-b-2
border-b
border-l-0
border-l-2
border-l
border-transparent
border-current
border-gray-300
border-gray-400
border-gray-500
border-gray-600
border-blue-300
hover\:border-current
bg-transparent
bg-white
bg-gray-100
bg-red-200
bg-yellow-200
bg-yellow-500
bg-green-200
bg-blue-100
bg-blue-200
bg-blue-300
hover\:bg-gray-100
hover\:bg-gray-200
hover\:bg-yellow-100
focus\:bg-gray-300
focus\:bg-yellow-300
focus\:bg-blue-100
bg-gradient-to-br
from-gray-200
from-yellow-300
via-transparent
p-1
p-2
p-3
p-4
p-10
p-0\.5
px-3
px-4
px-5
px-6
px-10
px-2\.5
pt-2
pt-3
pt-14
pb-0
pl-1
text-left
text-center
align-middle
align-bottom
font-mono
text-xs
text-sm
text-base
font-semibold
leading-6
leading-8
tracking-wide
text-black
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-gray-900
text-red-600
placeholder-gray-600
placeholder-gray-700
opacity-50
shadow
outline-none
focus\:outline-none
duration-500
sm\:mx-6
sm\:my-0
sm\:mt-1
sm\:mr-0
sm\:mr-4
sm\:mr-5
sm\:mb-0
sm\:-mb-1
sm\:inline-block
sm\:inline-flex
sm\:h-20
sm\:w-80
sm\:w-96
sm\:w-auto
sm\:w-px
sm\:w-1\/2
sm\:w-5\/6
sm\:px-4
sm\:text-sm
md
md\:mt-0
md\:w-2\/3
md\:w-full
lg
lg\:mb-7
lg\:w-1\/3
lg\:w-5\/6
xl
xl\:mr-10