inline-block
border-b
growShrink
border-current
font-fredoka
align-bottom
ripple
p-1
relative
pb-0
font-semibold
mb-2
\[\&\>\*\]\:p-2
rounded-l-lg
border-2
border-r-2
border-gray-400
hover\:bg-gray-200
rounded-r-lg
border-l-2
mx-1
border-gray-600
rounded-lg
p-2
px-4
mb-4
text-gray-900
bg-blue-100
align-middle
rounded
px-3
ml-2
text-sm
font-bookweb
${e?
border-0
transform
bg-green-200
h-full
absolute
inset-0
-left-2
-right-2
truncate
mr-4
border
p-0\.5
px-2\.5
border-transparent
hover\:border-current
text-base
mr-3
my-2
text-black
text-xs
to-fro
bg-blue-200
${e\.length\>40?
mx-2
ef94-4e32-4d5b-ac04-f297fc564b23
mb-10
pt-14
text-center
px-10
\[\&\>\*\]\:inline-block
\[\&\>\*\]\:text-left
m-auto
md\:w-full
lg\:w-5\/6
sm\:w-5\/6
bg-white
text-left
tooltip
no-hover
no-focus-within
no-focus
slide-y
hidden
right-1\/4
bottom-3
rounded-tr-xl
p-3
text-gray-600
lg\:mb-7
\[\&amp;\>\*\]\:inline-block
\[\&amp;\>\*\]\:align-middle
sm\:w-96
mr-2
mb-5
w-full
md\:w-2\/3
lg\:w-1\/3
mt-2
rounded-md
bg-gradient-to-br
from-gray-200
via-transparent
p-4
mt-3
xl\:mr-10
left-0
text-gray-700
ml-1
mb-1
\[\&\>\*\]\:align-middle
\[\&\>\*\]\:rounded-full
mb-1\.5
-slide-y
sm\:w-auto
sm\:mr-4
bg-inherit
__class__
focus\:bg-yellow-300
hover\:bg-yellow-100
rounded-t-xl
border-l
border-r
border-t
pt-2
mt-1
leading-8
placeholder-gray-700
sm\:w-80
focus\:bg-blue-100
sm\:mr-0
sm\:inline-block
sm\:px-4
rounded-tr-md
rounded-bl-md
text-gray-800
sm\:-mb-1
bg-transparent
outline-none
mb-3
-mt-1
pt-3
border-r-0
border-t-0
rounded-bl-xl
mt-5
m-2
sm\:mr-5
rounded-inherit
inset-0\.5
border-gray-500
rounded-tl-xl
p-10
top-0
-m-1
rounded-br-xl
bottom-0
right-0
space-y-1\.5
ml-0\.5
my-3
pointer-events-none
decorate
overflow-hidden
duration-500
origin-bottom-right
-right-6
top-3\/4
shadow
rounded-full
transform-gpu
scale-150
origin-top-left
-left-6
bottom-3\/4
bg-blue-300
px-6
sm\:text-sm
leading-6
border-b-0
word-break
mr-8
notify
border-blue-300
mt-4
-slide
show
\[\&\>\*\]\:overflow-hidden
\[\&\>\*\]\:relative
bg-yellow-500
mr-1\.5
border-gray-300
pl-1
bg-gray-100
px-5
to-top
bulge-center
font-mono
w-px
mx-6
h-20
-left-5
top-1\/3
md\:mt-0
-top-6
rounded-br-lg
border-b-2
placeholder-gray-600
rounded-bl-lg
w-24
mr-3\.5
sm\:mt-1
p-2\.5
hover\:bg-gray-100
focus\:bg-gray-300
p-1\.5
whitespace-pre
to-bottom
downloadCSS
mt-10
\[\&amp;\>\*\]\:align-bottom
\[\&amp;\>\*\]\:relative
ml-4
rounded-br
border-l-0
-mx-px
rounded-t
-ml-1
rounded-b
rounded-tl
mt-16
\[\&\>\*\]\:align-top
sm\:w-9_20
tracking-wide
sm\:mb-0
overflow-y-scroll
bordrer-current
-top-8
mx-10
top-20
sm\:w-1\/2
compact
focus\:outline-none
block
opacity-50
h-1\/2
w-5
w-30
text-gray-500
left-1
w-1\/2
mx-auto
sm\:inline-flex
sm\:mx-6
sm\:my-0
my-5
sm\:h-20
sm\:w-px
h-px
flex
items-center
justify-center
file
bytes
KB
MB
from
to
cb
function
back
div
color
rgba
data-ripple-scale
data-ripple-opacity
mousedown
import
keyframes
charset
font-face
property
32xl
@media
@import
download
undefined
click
textContent
classList
previousSibling
nextSibling
lastChild
firstChild
nextElementSibling
previousElementSibling
parentNode
lastElementChild
childNodes
firstElementChild
add
remove
base
sm
md
lg
xl
:show
data-className
clicked
fluid
DOMContentLoaded
Array
Object
object
String
unused-css
lEC
cL
input
fEC
or
code
nES
load
error
on
green
red
bg-red-200
GET
stroked-light-border
all
done
pES
disabled
from-yellow-300
ing
ed
bg-yellow-200
lC
class
id
pN
aside
FAVICON
css
js
h4
Found
No
text-red-600