inline-block
border-b
border-current
align-bottom
p-1
relative
pb-0
font-semibold
mb-2
rounded-l-lg
border-2
border-r-2
border-gray-400
hover\:bg-gray-200
rounded-r-lg
border-l-2
mx-1
border-gray-600
rounded-lg
p-2
px-4
mb-4
text-gray-900
bg-blue-100
align-middle
rounded
px-3
ml-2
fa
fa-external-link-alt
${bool?
transform
bg-green-200
h-full
absolute
inset-0
truncate
mr-4
border
border-transparent
p-0\.5
px-2\.5
hover\:border-current
text-base
mr-3
my-2
text-black
text-xs
bg-blue-200
${e\.length\>40?
mx-2
ef94-4e32-4d5b-ac04-f297fc564b23
mb-10
pt-14
text-center
px-10
m-auto
sm\:w-5\/6
bg-white
text-left
no-hover
no-focus-within
no-focus
slide-y
text-sm
hidden
right-1\/4
bottom-3
rounded-tr-xl
p-3
text-gray-600
lg\:mb-7
\[\&amp;\>\*\]\:inline-block
\[\&amp;\>\*\]\:align-middle
sm\:w-96
mr-2
mb-5
w-full
md\:w-2\/3
lg\:w-1\/3
mt-2
rounded-md
bg-gradient-to-br
from-gray-200
via-transparent
p-4
mt-3
sm\:mr-10
left-0
text-gray-700
ml-1
mb-1
mb-1\.5
stroked-light-border